version: '3.4'

services:
  aiccmsportal:
    image: aiccmsportal
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3231:3231
